# JSM-ForceKeybind

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/mitw153/forcekeybind/: ForceKeybind.java
src/main/java/mitw153/forcekeybind/jsmacros/: FForceKeybind.java
src/main/java/mitw153/forcekeybind/mixins/mixins/: MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  forcekeybind.mixins.json
