org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_build_number=3
fabric_loader_version=0.16.5
fabric_api_version=0.104.0

mod_version=0.1.0
maven_group=mitw153.forcekeybind
archives_base_name=forcekeybind
java_version=8
min_minecraft_version=1.13
max_minecraft_version=1.21.1

sodium_version=mc1.21-0.6.0-beta.2-fabric
authme_version=8.0.0+1.21
clothconfig_version=15.0.140+fabric